main=controller.MainCommand
login=controller.LoginCommand
logout=controller.LogoutCommand
memberRegister=controller.MemberRegisterCommand
professorRegister=controller.ProfessorRegisterCommand
evaluation=controller.EvaluationCommand
detail=controller.DetailCommand
admin=controller.AdminCommand
memberUpdate=controller.MemberUpdateCommand
professorUpdate=controller.ProfessorUpdateCommand